# Tech-Challenge-Fiap

./: .gitignore  Data.xlsx  Dockerfile  EstruturaDataBase.sql  Instruções de Criação e Execução.docx  README.md  Tech-Challenge-FIAP-Swagger.postman_collection.json  Tech-Challenge-FIAP.postman_collection.json  TechChallengeFIAP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  httpswww.youtube.comwatchv=fjYOcWai.txt
.github/workflows/: 01-build-and-pr.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Kubernates YAML/: dot-net-deployment.yaml  dot-net-hpa.yaml  dot-net-service.yaml  sqlserver-deployment.yaml  sqlserver-hpa.yaml  sqlserver-service.yaml
Script DataBase/: Criação da base.sql
Tech-Challenge-Fiap.Core/: Tech-Challenge-Fiap.Core.csproj  TechChallengeFiap.Core.csproj
Tech-Challenge-Fiap.Core/AbstractServices/: IUriService.cs
Tech-Challenge-Fiap.Core/ConcretServices/: UriService.cs
Tech-Challenge-Fiap.Core/Configurations/: ConfiguraCore.cs
Tech-Challenge-Fiap.Core/Helpers/: EnumStatusPagamentoConverter.cs  PaginationHelper.cs
Tech-Challenge-Fiap.Core/Paginetes/: PaginatedList.cs  PaginationFilter.cs
Tech-Challenge-Fiap.Core/Responses/: ApiResponse.cs  PagedResponse.cs  Response.cs
TechChallengeFIAP.Api/: Dockerfile  Program.cs  TechChallengeFIAP.Api.csproj  TechChallengeFIAP.Api.http  WeatherForecast.cs  appsettings.json
TechChallengeFIAP.Api/Configurations/: ConfiguraApi.cs
TechChallengeFIAP.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
TechChallengeFIAP.Api/Mappings/: PedidoProfile.cs
TechChallengeFIAP.Api/Models/: CategoriaModel.cs  ClienteCadastroModel.cs  ClienteModel.cs  CreateClienteModel.cs  CreatePedidoModel.cs  CreatePedidoOnlyModel.cs  CreatePedidoProdutosModel.cs  CreatePedidoProdutosOnlyModel.cs  CreateProdutoImagensModel.cs  CreateProdutoModel.cs  EditProdutoImagensModel.cs  EditProdutoModel.cs  PedidoMercadoPagoModel.cs  PedidoModel.cs  PedidoProdutosModel.cs  PedidoStatusEtapaModel.cs  ProdutoImagensModel.cs  ProdutoModel.cs  StatusPagamentoModel.cs
TechChallengeFIAP.Api/Properties/: launchSettings.json
TechChallengeFIAP.DTOs/: TechChallengeFIAP.DTOs.csproj
TechChallengeFIAP.DTOs/DTOs/: CategoriaDTO.cs  ClienteCadastroDTO.cs  ClienteDTO.cs  CreateClienteDTO.cs  CreatePedidoDTO.cs  CreatePedidoOnlyDTO.cs  CreatePedidoProdutosDTO.cs  CreatePedidoProdutosOnlyDTO.cs  CreateProdutoDTO.cs  CreateProdutoImagensDTO.cs  EditProdutoDTO.cs  EditProdutoImagensDTO.cs  PedidoDTO.cs  PedidoMercadoPagoDTO.cs  PedidoProdutosDTO.cs  PedidoStatusEtapaDTO.cs  ProdutoDTO.cs  ProdutoImagensDTO.cs  StatusPagamentoDTO.cs
TechChallengeFIAP.Domain/: TechChallengeFIAP.Domain.csproj
TechChallengeFIAP.Domain/Configurations/: ConfigureDomain.cs
TechChallengeFIAP.Domain/DTOs/: CategoriaDTO.cs  ClienteCadastroDTO.cs  ClienteDTO.cs  CreateClienteDTO.cs  CreatePedidoDTO.cs  CreatePedidoOnlyDTO.cs  CreatePedidoProdutosDTO.cs  CreatePedidoProdutosOnlyDTO.cs  CreateProdutoDTO.cs  EditProdutoDTO.cs  (+9 more)
TechChallengeFIAP.Enums/: TechChallengeFIAP.Enums.csproj
TechChallengeFIAP.Enums/Enums/: EnumPedidoStatusEtapa.cs  EnumStatusPagamento.cs  EnumTipoGatewayPagamento.cs
TechChallengeFIAP.Infra/: TechChallengeFIAP.Infra.csproj
TechChallengeFIAP.Infra/Configurations/: ConfigureInfra.cs
TechChallengeFIAP.Infra/Context/: DataBaseContext.cs
TechChallengeFIAP.Infra/Entities/: CategoriaEntity.cs  ClienteEntity.cs  PedidoEntity.cs  PedidoProdutosEntity.cs  PedidoStatusEtapaEntity.cs  ProdutoEntity.cs  ProdutoImagensEntity.cs  StatusPagamentoEntity.cs  TipoGatewayPagamentoEntity.cs
TechChallengeFIAP.Infra/Repositories/: ClienteRepository.cs  PedidoProdutosRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
TechChallengeFiap.Integrations/: TechChallengeFiap.Integrations.csproj
(+39 files in other folders)
